!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.1.2.1 remote-as 1
    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.5.2 remote-as 5
    !
    ! NETWORKS
    !
    network 2.0.0.0/24
    network 10.2.5.0/30
    network 10.1.2.0/30
    network 10.2.3.0/30
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 10.2.3.2 prefix-list as3In in
    neighbor 10.2.3.2 prefix-list as3Out out

    neighbor 10.1.2.1 prefix-list defaultRoute in
    neighbor 10.1.2.1 prefix-list defaultRoute out

    neighbor 10.2.5.2 prefix-list defaultRoute in
    neighbor 10.2.5.2 prefix-list defaultRoute out
    
    ip prefix-list as3In deny 3.1.0.0/16
    ip prefix-list as3In permit any
    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
