!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 300
    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 1.0.0.30 remote-as 10
    neighbor 1.0.0.9 remote-as 100
    neighbor 1.0.0.5 remote-as 200
    neighbor 1.0.0.14 remote-as 400
    neighbor 1.0.0.18 remote-as 500
    !
    ! NETWORKS
    !
    network 1.0.0.12/30
    network 1.0.0.8/30
    network 1.0.0.4/30
    network 1.0.0.16/30
    network 1.0.0.28/30
    !
    neighbor 1.0.0.18 route-map trafficToL in
    neighbor 1.0.0.14 route-map trafficToK in

    route-map trafficToL permit 10
        match ip address addressL
        set local-preference 150
    route-map trafficToL permit 20

    route-map trafficToK permit 10
        match ip address addressK
        set local-preference 150
    route-map trafficToK permit 20

    access-list addressL permit 10.2.0.0/24
    access-list addressK permit 10.1.0.0/24
!
log file /var/log/frr/frr.log
