as1r1[0]="A"
as1r1[1]="B"
as1r1[2]="N"
as1r1[image]="kathara/frr"

as2r1[0]="F"
as2r1[1]="D"
as2r1[2]="A"
as2r1[3]="E"
as2r1[image]="kathara/frr"

as3r1[0]="H"
as3r1[1]="E"
as3r1[2]="B"
as3r1[3]="G"
as3r1[image]="kathara/frr"

as3r2[0]="M"
as3r2[1]="G"
as3r2[image]="kathara/frr"

as5r1[0]="F"
as5r1[1]="C"
as5r1[image]="kathara/frr"

as5r2[0]="L"
as5r2[1]="C"
as5r2[2]="H"
as5r2[3]="M"
as5r2[image]="kathara/frr"
