!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!interface eth0
!	ospf cost 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 2.0.0.0/8 area 0.0.0.0
!
!
log file /var/log/frr/frr.log