!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 50.2.20.2 remote-as 2
    neighbor 50.20.200.200 remote-as 200
    !
    ! NETWORKS
    !
    network 50.2.20.0/24
    network 100.20.0.0/16
    network 50.20.200.0/24
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 50.2.20.2 prefix-list defaultRoute in
    neighbor 50.2.20.2 prefix-list as2Out out

    neighbor 50.20.200.200 prefix-list defaultRoute in
    neighbor 50.20.200.200 prefix-list defaultRoute out
    !
    ip prefix-list as2Out permit 100.20.0.0/16
    ip prefix-list as2Out permit 100.200.0.0/16

    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
