!
password zebra
enable password zebra
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
    !
    ! NEIGHBORS
    !
    neighbor 20.1.1.1 remote-as 20
    neighbor 11.0.0.1 remote-as 100
    !
    ! NETWORKS
    !
    network 20.1.1.0/24
    network 11.0.0.0/24
    network 0.0.0.0/0    
    !
    ! POLICIES
    !
    neighbor 11.0.0.1 default-originate
    neighbor 11.0.0.1 prefix-list partialIn in
    neighbor 11.0.0.1 prefix-list defaultOut out
    !
    ip prefix-list defaultOut seq 5 permit any
    ip prefix-list partialIn seq 5 permit 100.1.0.0/16
!
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 20.1.1.0/24
redistribute connected
!
log file /var/log/frr/frr.log