!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 20.0.0.17 remote-as 2
    neighbor 3.0.0.1 remote-as 3
    !
    ! NETWORKS
    !
    network 20.0.0.16/30
    network 3.0.0.0/24
    network 3.1.0.0/24
    network 3.2.0.0/24
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 3.0.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log