!
! FRRouting configuration file
!
!
ip route 1.0.0.0/24 10.1.0.2
ip route 10.0.0.0/8 10.1.0.2
!  OSPF CONFIGURATION
!
!
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute rip
!
!
router rip
network 11.0.0.0/8
redistribute connected
redistribute static
log file /var/log/frr/frr.log