!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
	no bgp ebgp-requires-policy
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.1.2.2 remote-as 2
    neighbor 10.1.4.2 remote-as 4
    neighbor 2.2.2.2 remote-as 1
    neighbor 2.2.2.2 update-source 1.1.1.1  
    !
    ! NETWORKS
    !
    network 1.0.0.0/8
    network 10.1.2.0/30
    network 10.1.4.0/30



ip prefix-list myNeighbors permit 10.1.2.0/30 le 32 
ip prefix-list myNeighbors permit 10.1.4.0/30 le 32 
route-map eBGP permit 10 
	match ip next-hop prefix-list myNeighbors 

! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 1.0.0.0/8
redistribute bgp route-map eBGP 
redistribute connected
!
log file /var/log/frr/frr.log