!  BGP CONFIGURATION
!
router bgp 1

    !!!disables the check of the existence of incoming and outgoing filters
	!no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table
    !!!used to announce prefixes that may not be local or may not even exist
	!no bgp network import-check
    !
    neighbor 193.10.11.2 remote-as 2
    neighbor 193.10.11.2 description Router 2 of AS2
    !
    network 195.11.14.0/24
    network 195.11.15.0/24
    neighbor 193.10.11.2 prefix-list partialIn in
    neighbor 193.10.11.2 prefix-list partialOut out
    !
    ip prefix-list partialOut seq 5 permit 195.11.14.0/24
    ip prefix-list partialIn seq 5 deny 200.1.1.0/24
    ip prefix-list partialIn seq 10 permit any
!
log file /var/log/frr/frr.log