!  BGP CONFIGURATION
!
router bgp 20

    no bgp network import-check

    neighbor 11.0.0.33 remote-as 200
    !
    network 20.1.1.0/24
    network 0.0.0.0/0
    neighbor 11.0.0.33 default-originate
    neighbor 11.0.0.33 prefix-list partialIn in
    neighbor 11.0.0.33 prefix-list defaultOut out
    !
    ip prefix-list defaultOut seq 5 permit 0.0.0.0/0
    ip prefix-list partialIn seq 5 permit 200.2.0.0/16
!
log file /var/log/frr/frr.log