!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
	no bgp network import-check 
    !
    ! NEIGHBORS
    !
    neighbor 11.0.0.25 remote-as 30
    neighbor 11.0.0.29 remote-as 40
    !
    ! NETWORKS
    !
    network 11.0.0.24/30
    network 11.0.0.28/30
    network 0.0.0.0/0
    !
    ! POLICIES
    !
    neighbor 11.0.0.25 default-originate
    neighbor 11.0.0.25 prefix-list allIn in
    neighbor 11.0.0.25 prefix-list default0Out out

    neighbor 11.0.0.29 default-originate
    neighbor 11.0.0.29 prefix-list allIn in
    neighbor 11.0.0.29 prefix-list default0Out out
    !
    ip prefix-list allIn seq 5 permit any
    ip prefix-list defaultOut seq 5 permit any
!
log file /var/log/frr/frr.log
