!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 30
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 11.0.0.26 remote-as 1
    neighbor 11.0.0.9 remote-as 300
    !
    ! NETWORKS
    !
    network 11.0.0.24/30
    network 11.0.0.8/30
    network 30.3.3.1/24
    !
    ! POLICIES
    !
    neighbor 11.0.0.26 prefix-list allIn in
    neighbor 11.0.0.26 prefix-list defaultOut out

    neighbor 11.0.0.9 default-originate
    neighbor 11.0.0.9 prefix-list as300In in
    neighbor 11.0.0.9 prefix-list defaultOut out
    !
    ip prefix-list as300In seq 5 permit 200.1.0.0/18
    ip prefix-list allIn seq 5 permit any
    ip prefix-list defaultOut seq 5 permit any
!
log file /var/log/frr/frr.log
