!  BGP CONFIGURATION
!
router bgp 20

    neighbor 11.0.0.1 remote-as 100
    neighbor 20.1.1.1 remote-as 20
    !
    network 20.1.1.0/24
    network 11.0.0.0/30
    network 0.0.0.0/0
    !
    neighbor 11.0.0.1 default-originate
    neighbor 11.0.0.1 prefix-list partialIn in
    neighbor 11.0.0.1 prefix-list defaultOut out
    !
    ip prefix-list defaultOut seq 5 permit any
    ip prefix-list partialIn seq 5 permit 100.1.0.0/16
!
log file /var/log/frr/frr.log