!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 1.0.0.0/8
redistribute connected
!
log file /var/log/frr/frr.log