!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
	no bgp ebgp-requires-policy
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.1.4.1 remote-as 1
    neighbor 10.1.5.1 remote-as 1
    neighbor 10.2.4.1 remote-as 2
    !
    ! NETWORKS
    !
    network 4.0.0.0/24
    network 10.1.4.0/30
    network 10.1.5.0/30
    network 10.2.4.0/30
    ! POLICIES
    ! in=annuncia, out=accetta
    !
    neighbor 10.1.4.1 prefix-list DefaultRoute in
    neighbor 10.1.4.1 prefix-list acceptFrom1left out
    neighbor 10.1.5.1 prefix-list DefaultRoute in
    neighbor 10.1.5.1 prefix-list acceptFrom1right out
    neighbor 10.2.4.1 prefix-list DefaultRoute in
    neighbor 10.2.4.1 prefix-list DefaultRoute out

    ip prefix-list DefaultRoute permit any

    ip prefix-list acceptFrom1left permit 10.1.4.0/30
    ip prefix-list acceptFrom1left permit 4.0.0.0/24

    ip prefix-list acceptFrom1right permit 10.1.5.0/30
    ip prefix-list acceptFrom1right permit 4.0.0.0/24    
!
log file /var/log/frr/frr.log
