!  BGP CONFIGURATION
!
router bgp 200

    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table
    !!!used to announce prefixes that may not be local or may not even exist
	!no bgp network import-check

    neighbor 11.0.0.34 remote-as 20
    !
    network 200.2.0.0/16
!
log file /var/log/frr/frr.log