!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 1.0.0.21 remote-as 500
    neighbor 1.0.0.25 remote-as 400
    neighbor 1.0.0.29 remote-as 300
    !
    ! NETWORKS
    !
    network 10.0.0.0/8
    network 10.1.0.0/24
    network 10.2.0.0/24
    network 1.0.0.24/30
    network 1.0.0.28/30
    network 1.0.0.20/30
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 10.0.0.0/8
redistribute connected
redistribute bgp
!
log file /var/log/frr/frr.log