!  BGP CONFIGURATION
!
router bgp 100

    no bgp ebgp-requires-policy

    neighbor 11.0.0.2 remote-as 20
    neighbor 11.0.0.6 remote-as 20
    !
    network 100.1.0.0/16
!
log file /var/log/frr/frr.log