!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 50.20.200.20 remote-as 20
    neighbor 50.10.200.10 remote-as 10
    !
    ! NETWORKS
    !
    network 50.20.200.0/24
    network 50.10.200.0/24
    network 100.200.0.0/16
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 50.10.200.10 prefix-list defaultRoute in
    neighbor 50.10.200.10 prefix-list defaultRoute out

    neighbor 50.20.200.20 prefix-list defaultRoute in
    neighbor 50.20.200.20 prefix-list as20Out out
    !
    ip prefix-list as20Out permit 100.200.0.0/16
    ip prefix-list as20Out permit 50.20.200.0/24
    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
