!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 400
    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 1.0.0.26 remote-as 10
    neighbor 1.0.0.13 remote-as 300
    !
    ! NETWORKS
    !
    network 1.0.0.24/30
    network 1.0.0.12/30

log file /var/log/frr/frr.log
