!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
	no bgp ebgp-requires-policy
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 3.1.0.1 remote-as 3
    neighbor 10.3.5.6 remote-as 5
    !
    ! NETWORKS
    !
    network 3.1.0.0/16
    network 10.3.5.4/30
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 3.1.0.0/16
    redistribute bgp
    redistribute connected
!
log file /var/log/frr/frr.log