!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 100.1.0.0/24
redistribute connected
!
log file /var/log/frr/frr.log