!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.0.0.1 remote-as 1
    neighbor 2.0.0.14 remote-as 2
    neighbor 20.0.0.10 remote-as 3
    !
    ! NETWORKS
    !
    network 10.0.0.0/30
    network 20.0.0.8/30
    network 2.0.0.0/8
    !
    ! POLICIES
    ! in = annuncia, out=accetta
    neighbor 10.0.0.1 prefix-list defaultRoute in
    neighbor 10.0.0.1 prefix-list defaultRoute out

    neighbor 2.0.0.14 prefix-list defaultRoute in
    neighbor 2.0.0.14 prefix-list defaultRoute out

    neighbor 20.0.0.10 prefix-list as3In in
    neighbor 20.0.0.10 prefix-list defaultRoute out
    !
    ip prefix-list as3In deny 3.2.0.0/24
    ip prefix-list as3In permit any
    ip prefix-list defaultRoute permit any
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 2.0.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log