!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp MODIFICA

    !!!disables the check of the existence of incoming and outgoing filters
	!no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	!no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor MODIFICA remote-as MODIFICA
    !
    ! NETWORKS
    !
    network MODIFICA/MODIFICA
    !
    ! POLICIES
    !
    !neighbor MODIFICA default-originate !se isp upstream che segnala 0.0.0.0
    neighbor MODIFICA prefix-list asXIn in
    neighbor MODIFICA prefix-list asXOut out
    !
    ip prefix-list asXIn seq 5 permit MODIFICA/EQUA
    !ip prefix-list asXIn seq 10 permit any
    ip prefix-list asXOut seq 5 permit MODIFICA/EQUA
!
log file /var/log/frr/frr.log
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 200.1.0.0/16
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log