!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 50.1.2.1 remote-as 1
    neighbor 50.2.88.88 remote-as 3
    neighbor 50.2.20.20 remote-as 20
    !
    ! NETWORKS
    !
    network 50.1.2.0/24
    network 50.2.88.0/24
    network 50.2.20.0/24
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 50.1.2.1 prefix-list defaultRoute in
    neighbor 50.1.2.1 prefix-list defaultRoute out
    
    neighbor 50.2.88.88 prefix-list defaultRoute in
    neighbor 50.2.88.88 prefix-list defaultRoute out
    
    neighbor 50.2.20.20 prefix-list defaultRoute in
    neighbor 50.2.20.20 prefix-list defaultRoute out

    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
