r1[0]="C"
r1[1]="G"
r1[2]="E"
r1[image]="kathara/frr"

r2[0]="G"
r2[1]="P"
r2[2]="Q"
r2[3]="L"
r2[image]="kathara/frr"

r10[0]="B"
r10[1]="E"
r10[2]="F"
r10[3]="D"
r10[image]="kathara/frr"

r20[0]="H"
r20[1]="L"
r20[2]="N"
r20[image]="kathara/frr"

r200[0]="H"
r200[1]="M"
r200[2]="F"
r200[image]="kathara/frr"

b03[0]="Q"
b03[1]="R"
b03[image]="kathara/frr"

webserver[0]="MODIFICA"

rabe1[0]="Y"
rabe1[1]="X"
rabe1[image]="kathara/frr"

rbc2[0]="X"
rbc2[1]="Z"
rbc2[image]="kathara/frr"

rcdf3[0]="K"
rcdf3[1]="Z"
rcdf3[2]="D"
rcdf3[image]="kathara/frr"

reg4[0]="Y"
reg4[1]="W"
reg4[2]="U"
reg4[image]="kathara/frr"

rgf5[0]="W"
rgf5[1]="K"
rgf5[image]="kathara/frr"

