!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.1.3.1 remote-as 1
    neighbor 10.2.3.1 remote-as 2
    neighbor 3.1.0.2 remote-as 3
    neighbor 10.3.5.2 remote-as 5
    neighbor 10.3.5.2 route-map preferH in
    !
    ! NETWORKS
    !
    network 3.1.0.0/16
    network 10.3.5.0/30
    network 10.2.3.0/30
    network 10.1.3.0/30

    route-map preferH permit 10
        match ip address myAccessList
        set local-preference 200
    access-list myAccessList permit 2.0.0.0/24
    access-list myAccessList deny any
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
network 3.1.0.0/16
    redistribute bgp
    redistribute connected
!
log file /var/log/frr/frr.log