!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router rip
network 30.0.0.0/8
route 20.0.0.0/24
redistribute static
!
interface eth1
	ospf cost 90
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 40.0.0.0/8 area 0.0.0.0
network 30.3.0.0/24 area 0.0.0.0
redistribute rip
!
!
log file /var/log/frr/frr.log