r1[0]="A"
r1[1]="D"
r1[2]="B"
r1[3]="L"
r1[image]="kathara/frr"

r2[0]="D"
r2[1]="E"
r2[2]="F"
r2[image]="kathara/frr"

r3[0]="H"
r3[1]="G"
r3[2]="A"
r3[image]="kathara/frr"

r4[0]="I"
r4[1]="C"
r4[2]="F"
r4[3]="G"
r4[image]="kathara/frr"

r5[0]="M"
r5[1]="B"
r5[2]="E"
r5[3]="C"
r5[image]="kathara/frr"

pc[0]="I"

local[0]="I"

net[0]="M"

rm3[0]="L"

www[0]="H"

root[0]="H"
