!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 50.1.2.2 remote-as 2
    neighbor 50.1.10.10 remote-as 10
    !
    ! NETWORKS
    !
    network 100.1.0.0/16
    network 50.1.2.0/24
    network 50.1.10.0/24
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 50.1.2.2 prefix-list defaultRoute in
    neighbor 50.1.2.2 prefix-list defaultRoute out

    neighbor 50.1.10.10 prefix-list defaultRoute in
    neighbor 50.1.10.10 prefix-list defaultRoute out
    !
    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
