!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!

!talk rip on some interface
router rip
!send rip multicast packets to interfaces falling into this prefix
network 50.0.0.0/16
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log