!  BGP CONFIGURATION
!
router bgp 2

    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table
    !!!used to announce prefixes that may not be local or may not even exist
	!no bgp network import-check

    neighbor 193.10.11.1 remote-as 1
    !
    network 200.1.1.0/24
    network 200.1.2.0/24
!
log file /var/log/frr/frr.log