!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check  
    !
    ! NEIGHBORS
    !
    neighbor 10.0.0.2 remote-as 2
    !
    ! NETWORKS
    !
    network 1.0.0.0/8
    network 10.0.0.0/30
!
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 1.3.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log