!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
	no bgp ebgp-requires-policy
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.1.2.1 remote-as 1
    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.4.2 remote-as 4
    !
    ! NETWORKS
    !
    network 2.0.0.0/24
    network 10.1.2.0/30
    network 10.2.3.0/30
    network 10.2.4.0/30
    ! POLICIES
    ! in=annuncia, out=accetta
    !
    neighbor 10.1.2.1 prefix-list acceptFrom1 in
    neighbor 10.1.2.1 prefix-list DefaultRoute out
    neighbor 10.2.4.2 prefix-list DefaultRoute in
    neighbor 10.2.4.2 prefix-list DefaultRoute out

    ip prefix-list DefaultRoute permit any
    ip prefix-list acceptFrom1 permit 10.1.2.0/30
    ip prefix-list acceptFrom1 permit 2.0.0.0/24
    ip prefix-list acceptFrom1 permit 3.0.0.0/8
!
log file /var/log/frr/frr.log
