!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
    !!!disables the check of the existence of incoming and outgoing filters
	no bgp ebgp-requires-policy
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 2.1.0.1 remote-as 2
    neighbor 2.20.0.1 remote-as 20
    !
    ! NETWORKS
    !
    network 2.0.0.0/8
    network 2.20.0.0/30

    neighbor 2.20.0.1 route-map trafficToD in
    neighbor 2.20.0.1 route-map as20r1metricOut out

    route-map trafficToD permit 10
        set local-preference 200
    route-map as20r1metricOut permit 15
        set metric 20
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 2.0.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log