!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.20.0.2 remote-as 2
    neighbor 20.10.0.2 remote-as 2
    !
    ! NETWORKS
    !
    network 1.0.0.0/8
    network 10.20.0.0/30
    network 20.10.0.0/30
    network 0.0.0.0
    !
    ! POLICIES
    !
    neighbor 10.20.0.2 default-originate 
    neighbor 10.20.0.2 prefix-list defaultRoute in
    neighbor 10.20.0.2 prefix-list defaultRoute out

    neighbor 20.10.0.2 default-originate 
    neighbor 20.10.0.2 prefix-list as2r5In in
    neighbor 20.10.0.2 prefix-list defaultRoute out
    !
    ip prefix-list defaultRoute permit any
    ip prefix-list as2r5In deny 2.4.0.0/24
    ip prefix-list as2r5In permit any
!
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 1.0.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log