!
password zebra
enable password zebra
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20

    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 20.1.1.2 remote-as 20
    neighbor 11.0.0.33 remote-as 200
    neighbor 11.0.0.5 remote-as 100
    !
    ! NETWORKS
    !
    network 20.1.1.0/24
    network 11.0.0.32/30
    network 11.0.0.4/30
    network 0.0.0.0/0
    !
    ! POLICIES
    !
    neighbor 11.0.0.33 default-originate
    neighbor 11.0.0.33 prefix-list 200partialIn in
    neighbor 11.0.0.33 prefix-list defaultOut out

    neighbor 11.0.0.5 default-originate
    neighbor 11.0.0.5 prefix-list 100partialIn in
    neighbor 11.0.0.5 prefix-list defaultOut out
    !
    ip prefix-list defaultOut seq 5 permit any
    ip prefix-list 200partialIn seq 5 permit 200.2.0.0/16
    ip prefix-list 100partialIn seq 5 permit 100.1.0.0/16
!
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 20.1.1.0/24
redistribute connected
!
log file /var/log/frr/frr.log