!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!

!talk rip on some interface
router rip
!send rip multicast packets to interfaces falling into this prefix
network 11.0.0.0/8
redistribute connected
!
log file /var/log/frr/frr.log