!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
    no bgp ebgp-requires-policy
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 10.2.5.1 remote-as 2
    neighbor 5.1.1.2 remote-as 5
    !
    ! NETWORKS
    !
    network 5.0.0.0/8
    network 10.2.5.0/30
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 5.0.0.0/8
    redistribute bgp
    redistribute connected
!
log file /var/log/frr/frr.log