!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
! esempio: network 10.0.0.0/16 area 0.0.0.0
network 220.0.0.0/16 area 3.3.3.3
network 130.0.0.0/30 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected
!
!
log file /var/log/frr/frr.log