!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
    !!!this command modifies the network statement disabling the check of the existence of the prefix in the kernel forwarding table - used to announce prefixes that may not be local or may not even exist
	no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 50.1.10.1 remote-as 1
    neighbor 50.10.100.3 remote-as 100
    neighbor 50.10.200.200 remote-as 200
    !
    ! NETWORKS
    !
    network 50.1.10.0/24
    network 100.10.0.0/16
    network 50.10.100.0/24
    network 50.10.200.0/24
    !
    ! POLICIES
    ! in=annuncia, out=accetta
    neighbor 50.10.100.3 prefix-list defaultRoute in
    neighbor 50.10.100.3 prefix-list defaultRoute out

    neighbor 50.10.200.200 prefix-list defaultRoute in
    neighbor 50.10.200.200 prefix-list defaultRoute out

    neighbor 50.1.10.1 prefix-list defaultRoute in
    neighbor 50.1.10.1 prefix-list as1Out out
    !
    ip prefix-list as1Out permit 100.0.0.0/8
    ip prefix-list as1Out permit 100.200.0.0/16
    ip prefix-list as1Out permit 50.10.100.0/24
    ip prefix-list as1Out permit 50.10.200.0/254
    ip prefix-list defaultRoute permit any
!
log file /var/log/frr/frr.log
