!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!interface eth0
!	ospf cost 10
!
ip route 1.0.0.0/8 10.0.0.1
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
! esempio: network 10.0.0.0/16 area 0.0.0.0
network 20.0.0.0/16 area 0.0.0.0
redistribute connected
redistribute static
!
!
log file /var/log/frr/frr.log