!  BGP CONFIGURATION
!
router bgp 1
    no bgp ebgp-requires-policy
    neighbor 193.10.11.2 remote-as 2
    neighbor 193.10.11.2 description Router 1 of AS2
    network 195.11.14.0/24
!
log file /var/log/frr/frr.log