!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check
    !
    ! NEIGHBORS
    !
    neighbor 3.3.3.3 remote-as 100
    neighbor 3.3.3.3 update-source 2.2.2.2
    !
    ! NETWORKS
    !
    !
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 100.0.0.0/8
redistribute bgp
redistribute connected
!
log file /var/log/frr/frr.log