!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 200.1.0.0/16
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log