!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!

!talk rip on some interface
router rip
!send rip multicast packets to interfaces falling into this prefix
network 2.2.2.0/24
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log