!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 2.0.0.0/8
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log