!
password zebra
enable password zebra
!
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 300
    !
    ! NEIGHBORS
    !
    neighbor 11.0.0.10 remote-as 30
    neighbor 200.1.64.1 remote-as 300
    !
    ! NETWORKS
    !
    network 11.0.0.8/30
    network 200.1.0.0/17
    !
    ! POLICIES
    !
    neighbor 11.0.0.10 prefix-list defaultRoute in
    neighbor 11.0.0.10 prefix-list asXOut out
    !
    ip prefix-list defaultRoute seq 5 permit any
    ip prefix-list as30Out seq 5 permit 200.1.0.0/16
    ip prefix-list as30Out seq 5 permit 200.1.0.0/17
!
!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router rip
!send rip multicast packets to interfaces falling into this prefix
network 200.1.0.0/16
!NECESSARIO? redistribute connected
!
log file /var/log/frr/frr.log