!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
interface eth2
	ospf cost 90
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
! esempio: network 10.0.0.0/16 area 0.0.0.0
network 10.0.0.0/8 area 0.0.0.0
redistribute connected
!
!
log file /var/log/frr/frr.log