!  BGP CONFIGURATION
!
router bgp 20

    neighbor 20.1.1.2 remote-as 20
    neighbor 11.0.0.5 remote-as 100
    neighbor 11.0.0.33 remote-as 200
    !
    network 20.1.1.0/24
    network 11.0.0.6/30
    network 11.0.0.34/30
    network 0.0.0.0/0
    !
    neighbor 11.0.0.5 originate-default
    neighbor 11.0.0.5 prefix-list as100In in
    neighbor 11.0.0.5 prefix-list defaultOut out
    !
    neighbor 11.0.0.33 originate-default
    neighbor 11.0.0.33 prefix-list as200In in
    neighbor 11.0.0.33 prefix-list defaultOut out
    !
    ip prefix-list defaultOut seq 5 permit any
    ip prefix-list as100In seq 5 permit 100.1.0.0/16
    ip prefix-list as200In seq 5 permit 200.2.0.0/16

log file /var/log/frr/frr.log