r1[0]="A"
r1[1]="D"
r1[2]="B"
r1[3]="L"
r1[image]="kathara/frr"

r2[0]="M"
r2[1]="B"
r2[2]="C"
r2[image]="kathara/frr"

r3[0]="I"
r3[1]="C"
r3[2]="F"
r3[3]="G"
r3[image]="kathara/frr"

r4[0]="H"
r4[1]="G"
r4[2]="E"
r4[3]="A"
r4[image]="kathara/frr"

r5[0]="D"
r5[1]="E"
r5[2]="F"
r5[image]="kathara/frr"

pc[0]="I"

local[0]="I"

root[0]="M"

www[0]="M"

rm3[0]="L"

net[0]="H"